@import "dbgrid/scss/lib";

app-modal-gallery {
  z-index: 200;
}

#uiGallery {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;
  background-color: rgba(black, 0.4);
  backdrop-filter: blur(4px);
  opacity: 0;
  pointer-events: none;

  transition: all 400ms ease;

  * {
    pointer-events: none;
    transform: scale(0);
  }

  &.show {
    opacity: 1;
    * {
      pointer-events: all;
      transform: scale(1);
    }
  }

  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 0;

    @include since(d) {
      flex-direction: row;
    }

    .title {
      font-size: 28px;
      font-weight: normal;
      color: white;
    }

    .closeButton {
      background: #fff;
      color: black;
      padding: 0 2rem;
      height: 45px;
      border-radius: 20px;

      img {
        opacity: 1;
      }
    }
  }

  .galleryGrid {
    display: grid;
    width: 100%;
    overflow: hidden;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-content: center;
    justify-items: center;
    gap: 30px;
    z-index: 9999999;

    @include since(d) {
      grid-template-columns: 60px 1fr 60px;
    }

    .slider {
      display: flex;
      width: 100%;
      max-width: 100%;
      height: 400px;
      overflow: hidden;
      z-index: 9999999;

      @include since(d) {
        height: calc(100vh - 200px);
      }

      &_container {
        width: 100%;
        height: 100%;
        display: block;

        .gallery-slider {
          display: flex;
          flex-wrap: nowrap;
          align-items: center;
          justify-content: flex-start;
          transition: all 200ms linear;

          height: 100%;

          figure {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
            display: flex;
            justify-content: center;

            picture {
              display: flex;
              width: 100%;
              height: 100%;
              align-items: center;
              justify-content: center;

              img {
                object-fit: cover;
                display: block;
                width: 100%;
                height: 100%;
                border-radius: 20px;

                &.contain {
                  object-fit: contain;
                }

                @include since(d) {
                  object-fit: contain;
                }
              }
            }

            .legal {
              position: absolute;
              bottom: 0.5rem;
              width: auto;
              text-align: center;
              display: block;
              padding: 8px 10px;
              color: white;
              background-color: rgba(white, 0.1);
              backdrop-filter: blur(4px);
              font-size: 12px;
              font-style: italic;
              border-radius: 2rem;
            }
          }
        }
      }
    }
  }
}

.iconButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  min-width: 60px;
  min-height: 60px;
  border-radius: 20px;
  background-color: #fff;
  z-index: 99999999999999;
  cursor: pointer;

  transition: all 200ms ease;

  &:hover {
    background-color: #f2f2f2;
  }

  img {
    width: 30px;
    height: 30px;
    min-width: 30px;
    min-height: 30px;
    object-fit: contain;
    opacity: 1;
  }
}

.mobileAreabutton {
  display: flex;
  z-index: 999999999999;

  @include since(d) {
    display: none;
  }
}

#nextBtn,
#prevBtn {
  display: none;

  @include since(d) {
    display: inline-flex;
  }
}
